{
  "layer": "top",
  "position": "top",
  "height": 35,
  "spacing": 5,
  "margin-top": 3,
  "margin-right": 3,
  "margin-left": 3,

  "modules-left": [
    "custom/rofi",
    "hyprland/workspaces",
    "custom/paddc",
    "custom/prefix",
    "hyprland/window",
    "custom/paddc",
  ],

  "modules-center": ["custom/player"],

  "modules-right": [
    "pulseaudio",
    "custom/backlight",
    "hyprland/language",
    "custom/paddc",
    "custom/paddc",
    "tray",
    "custom/paddc",
    "custom/notification",
    "custom/paddc",
    "custom/wifi",
    "custom/paddc",
    "clock#date",
    "custom/paddc",
    "clock#time",
    "custom/paddc",
  ],

  "custom/rofi": {
    "format": "<span color='#fbf1c7' >󰮯</span>",
    "on-click": "rofi -show drun",
    "on-click-right": "wlogout",
    "escape": true,
    "tooltip": false,
  },

  // Modules configuration
  "hyprland/workspaces": {
    "disable-scroll": true,
    "active-only": false,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{icon}",
    "format-icons": {
      "1": "<span color='#cc241d' >󰊠</span>",
      "2": "<span color='#98971a' >󰊠</span>",
      "3": "<span color='#d79921' >󰊠</span>",
      "4": "<span color='#458588' >󰊠</span>",
      "5": "<span color='#b16286' >󰊠</span>",
      "6": "<span color='#689d6a' >󰊠</span>",
      "7": "<span color='#fe8019' >󰊠</span>",
      "default": "<span color='#cc241d'>󰊠</span>",
    },
    "persistent-workspaces": {
      "*": 5,
    },
  },

  "hyprland/window": {
    "format": "{class}",
    "max-length": 20,
    "rewrite": {
      "": "<span foreground= '#458588'></span> hyprland",
      "~": " terminal",
      "com.mitchellh.ghostty": "ghostty",
    },
  },

  "tray": {
    "icon-size": 15,
    "spacing": 8,
  },

  "pulseaudio": {
    "scroll-step": 5, // %, can be a float
    "format": "<span color='#fbf1c7' >  </span>{volume}%",
    "format-muted": "<span color='#fbf1c7' >  </span>{volume}%",
    "format-bluetooth": "<span color='#fbf1c7' > 󰂰 </span>{volume}%",
    "format-bluetooth-muted": "<span color='#fbf1c7' > 󰂲 </span>{volume}%",
    "format-source": "{volume}% ",
    "on-click": "/home/conall/audio-toggle.sh",
    "tooltip": false,
    "max-volume": 130,
  },

  "battery#bat2": {
    "bat": "BAT2",
  },

  "battery": {
    "interval": 1,
    "states": {
      "good": 99,
      "warning": 30,
      "critical": 20,
    },
    "format-icons": [" ", " ", " ", " ", " "],
    "format": "<span color='#8ec07c' > {icon}</span>{capacity}%",
    "format-critical": "<span color='#cc241d' > {icon}</span>{capacity}%",
    "format-warning": "<span color='#d8a657' > {icon}</span>{capacity}%",
    "format-full": "<span color='#8ec07c' > {icon}</span>{capacity}%",
    "format-charging": "<span color='#8ec07c' >  </span>{capacity}%",
    "format-charging-warning": "<span color='#d8a657' >  </span>{capacity}%",
    "format-charging-critical": "<span color='#cc241d' >  </span>{capacity}%",
    "format-plugged": "<span color='#8ec07c' >  </span>{capacity}%",
    "tooltip": false,
  },

  "clock#date": {
    "format": "<span color='#8ec07c' >󰃭 </span>{:%a %d %b}",
    "tooltip-format": "<tt>{calendar}</tt>",

    "calendar": {
      "mode": "month",
      "mode-mon-col": 6,
      "on-click-right": "mode",

      "format": {
        "months": "<span color='#3c3835'><b>{}</b></span>",
        "weekdays": "<span color='#fe8019' font='7'>{}</span>",
        "today": "<span color='#cc241d'><b>{}</b></span>",
      },
    },

    "actions": {
      "on-click": "mode",
      "on-click-right": "mode",
    },

    "min-length": 8,
    "max-length": 20,
  },

  "clock#time": {
    "format": "<span color='#cc241d' >󱑂 </span>{:%I:%M %p}",
    "tooltip": false,
    // "tooltip-format": "Standard Time: {:%I:%M %p}",
    "min-length": 8,
    "max-length": 12,
  },

  "custom/paddc": {
    "format": " ",
    "tooltip": false,
  },

  "custom/prefix": {
    "format": "<span color='#a89884' > >></span>",
    "tooltip": false,
  },
}
